PORT=8000
MONGO_URI=mongodb+srv://sandeepkundekar1000:Ku5k5HEH9YbWD6HH@cluster0.i3agx.mongodb.net/taskflow
JWT_SECRET=taskflow
EMAIL=emailproject950@gmail.com
APP_PASSWORD=akiiqpgjqbfakmrk
BASE_USER_LOGIN_URL=http://localhost:5173/userlogin
# MONGO_ATLAS_PASSWORD=Ku5k5HEH9YbWD6HH
# NAME=sandeepkundekar1000